$primary-color: #00425a;
$secondary-color: #2b6292;

.contact-container {
  position: relative;
 height: 100vh;
  display: flex;
  flex-direction: row;
  color: $primary-color;
  align-items: center;
  text-align: center; //  margin: 15px;
  padding: 2rem;
  font-family: Arial, sans-serif;
 overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 90%;
    left: 69%;
    width: 38%;
    height: 85%;
    background-color: $primary-color;
    border-radius: 50%;
    overflow: hidden;
    transform: translate(-50%, -50%);
    z-index: 10px; /* Background circle should be behind other elements */

    @media (max-width: 768px) {
      display: none;
    }
  }

  // Ensure the background doesn't overflow
  @media (max-width: 768px) {
   // height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-right: 65px;
    top: 200px;
    margin-top: 95%;
    margin-bottom: 30px;
  }

  .contact-info {
    display: flex;
    //padding: 20px;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    top: 50px;
    left: 200px;
    align-items: flex-start;

    @media (max-width: 768px) {
      position: relative;
      display: flex;
      //  overflow: visible;
      // //  min-height: 80vh;
      //overflow: visible;
      //   //font-size: 22px;

      top: 220px;
      left: 0px;
    }

    h2 {
      position: relative;
      bottom: 25px;
      margin: 0;
      padding-bottom: 30px;

      font-size: 33px;
      line-height: 0px;
      font-weight: bold;
      color: $primary-color;
      display: inline-block; /* Ensure the element is treated as a block for scaling */
      transform: scaleX(1.1); /* Increase the width by 1.5 times */
      transform-origin: left;

      &::after {
        content: "";
        position: absolute;
        left: 1px;
        bottom: -8px;
        width: 33%;
        border-radius: 5px;
        height: 3px;
        background-color: $primary-color;
      }
    }
    a {
      // color: #007bff;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }

    .info-item {
      display: flex;
      padding-top: 30px;
     // flex-wrap: wrap;
      align-items: center;
    // gap : 0.5rem;
      text-overflow: ellipsis;
      margin: 0.5rem 0;

      svg {
        margin-right: 1rem;
        font-size: 1.5rem;
        // padding: 5px;
        // margin: 10px;
        padding: 3px;
        border-radius: 30px;
        background-color: $primary-color;
        color: #ffffff;
      }

      span {
        font-size: 1rem;
        color: #555;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        @media (max-width: 768px) {
          font-size: 16px;
          flex-wrap: wrap;
          overflow: visible;
        }
      }
    }
  }

  .mobile-preview {
    position: relative;
    padding-right: 60px;
    top: 85px;
    //border: none;
    left: 380px;
    width: 40%;
    height: 580px;
    img {
      width: 100%;
      // max-width: 200px;
      // border: 1px solid #ddd;
      border-radius: 5px;
    }
  }

  @media (max-width: 768px) {
    // overflow: hidden;
    // display: flex;
    // flex-direction: row;
    // justify-content: space-between;
    // align-items: flex-start;

    .contact-info {
      flex: 1;

      margin-right: 2rem;
    }

    .mobile-preview {
      display: none;
    }
  }
}
