// styles/applicationadvantages.scss
$primary-color: #00425a;
$secondary-color: #1f2020;

.container {
 overflow: hidden;
 min-width: 100%;
 // padding: 20px;
  width: 100vw;
  height: 100vh;
  display: flex;

  justify-content: space-around;
  position: relative;

  &::before {
    content: "";
 position: absolute;
    top: 90%;
    left: 85%;
    width: 40%;
    height: 85%;
    background-color: $primary-color;
    border-radius: 50%;
    overflow: hidden;
    transform: translate(-50%, -50%);
    z-index: 10px;/* Background circle should be behind other elements */

    @media (max-width:768px) {
        display: none;
    }
}
  h2 {
    position: relative;
    bottom: 25px;
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: $primary-color;
    display: inline-block; /* Ensure the element is treated as a block for scaling */
    transform: scaleX(1.1); /* Increase the width by 1.5 times */
    transform-origin: left;

    div {
      position: relative;
      left: 12px;
      bottom: 10px;
    }

    &::after {
      content: "";
      position: absolute;
      left: 10px;
      bottom: -1px;
      width: 28%;
      border-radius: 5px;
      height: 3px;
      background-color: $primary-color;
    }
  }
 

  @media (max-width: 768px) {
    position: relative;
    overflow: visible;
    bottom: 160px;
  }

  h2 {
    text-align: center;
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  .grid {
    //border: 1px solid bisque;
    overflow: visible;
    //margin-top: 150px;
    padding-top: 50px;
    margin-left: 30px;
    max-width: 550px;
    max-height: 350px;
    position: relative;
    top: 110px;

    @media (max-width: 768px) {
      position: relative;
      //bottom:50px;
    }
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);

    .firstseconditem {
      // margin-top: 10px;
      display: flex;
      //margin-left: 10px;

      p {
        font-size: 13px;
      }
      //align-items: center;

      @media (max-width: 768px) {
        display: flex;
        position: relative;
        bottom: 40px;
        flex-direction: column;
      }
      // max-height: 90px;
    }
    .thirdfourthitem {
      display: flex;
      //  margin: 0;
      // min-width: 202px;
      // align-items: center;
      margin-right: 25px;
      margin-top: 50px;
      // max-height: 80px
      .circle {
        margin-left: 10px;
      }

      @media (max-width: 768px) {
        display: flex;
        bottom: 75px;
        flex-direction: column;
        position: relative;
      }
    }
  }
  .circle {
    background-color: #243a5e;
    color: white;
    margin: 10px;
    border-radius: 50%;
    width: 3rem;
    padding: 10px;
    height: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    font-weight: bold;
  }

  p {
    margin-left: 1rem;
    font-size: 13px;
    //text-align: justify;
  }
  .image-section {
    //  display: flex;
    //  flex-direction: row;
    position: relative;
    padding-right: 60px;
    top: 100px;
    right: 170px;
    width: 18%;
    height: 480px;

    @media (max-width: 768px) {
      margin-top: 0;
      display: none;
      // width: auto;
    }
  }
}
