.container {
  overflow: hidden;
  min-width: 100%;
  padding-top: 0px;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  position: relative;
}
.container::before {
  content: "";
  position: absolute;
  top: 90%;
  left: 85%;
  width: 40%;
  height: 85%;
  background-color: #00425a;
  border-radius: 50%;
  overflow: hidden;
  transform: translate(-50%, -50%);
  z-index: 10px; /* Background circle should be behind other elements */
}
@media (max-width: 768px) {
  .container::before {
    display: none;
  }
}
.container h2 {
  position: relative;
  bottom: 25px;
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #00425a;
  display: inline-block; /* Ensure the element is treated as a block for scaling */
  transform: scaleX(1.1); /* Increase the width by 1.5 times */
  transform-origin: left;
}
.container h2 div {
  position: relative;
  left: 12px;
  bottom: 7px;
}
.container h2::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 0px;
  width: 28%;
  border-radius: 5px;
  height: 3px;
  background-color: #00425a;
}
@media (max-width: 768px) {
  .container {
    position: relative;
    height: 0vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: visible;
    top: 70px;
  }
}
.container h2 {
  text-align: center;
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
@media (max-width: 768px) {
  .container h2 {
    position: relative;
  }
}
.container .grid {
  overflow: visible;
  max-width: 550px;
  max-height: 350px;
  position: relative;
  top: 110px;
}
@media (max-width: 768px) {
  .container .grid {
    position: relative;
    padding: 20px;
    justify-content: center;
    bottom: 50px;
  }
}
.container .grid .firstseconditem {
  display: flex;
  position: relative;
  right: 12px;
  text-align: justify;
}
.container .grid .firstseconditem p {
  font-size: 13px;
}
.container .grid .firstseconditem .width1 {
  min-width: 210px;
}
@media (max-width: 768px) {
  .container .grid .firstseconditem {
    display: flex;
    position: relative;
    bottom: 50px;
    left: 8px;
    padding-right: 25px;
    flex-direction: column;
  }
  .container .grid .firstseconditem p {
    padding: 10px;
  }
}
.container .grid .thirdfourthitem {
  display: flex;
  text-align: justify;
  margin-top: 50px;
  padding-left: 12px;
  padding-right: 15px;
  position: relative;
}
.container .grid .thirdfourthitem .circle {
  margin-left: -5px;
}
.container .grid .thirdfourthitem .width03 {
  padding-right: 10px;
  padding-left: 0px;
  display: flex;
  right: 10px;
  margin-right: 12px;
}
@media (max-width: 768px) {
  .container .grid .thirdfourthitem {
    display: flex;
    bottom: 100px;
    left: 18px;
    flex-direction: column;
    position: relative;
  }
  .container .grid .thirdfourthitem .width04 {
    position: relative;
    right: 25px;
    padding-left: 15px;
  }
}
.container .circle {
  background-color: #243a5e;
  color: white;
  margin: 15px;
  border-radius: 50%;
  width: 2.8rem;
  padding: 10px;
  height: 2.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
  font-weight: bold;
}
.container p {
  font-size: 13px;
  color: #1f2020;
}
@media (max-width: 768px) {
  .container p {
    position: relative;
    align-items: center;
    text-align: justify;
  }
}
.container .image-section {
  position: relative;
  padding-right: 60px;
  top: 100px;
  right: 170px;
  width: 18%;
  height: 480px;
}
@media (max-width: 768px) {
  .container .image-section {
    margin-top: 0;
    display: none;
  }
}/*# sourceMappingURL=applicationadvantages.css.map */